        __________________                                                     
       |                  |                         _
       |     _            |               ___      ///
       ∑ ___//\           :             .\\_ \____         ___ _ __ _
        /  /_\ ______  __________  ______  /  _  ¨\    ____\  \\\\      ¨
       _\_  ¨\/  _  ¨\/   _/ _  ¨\_\___ ¨\/   /   /\
     __\\/   /   /   %   /   /   /   /   %   /   /  \   ..........
    /   /   /   /   /   /   /   /   /   /   /   /   /            ::
   /   /   /   /   /   /   ____%   /   /   /   /   /_          _ ____
   \______%   ____/___/\____\  \___ _ /_______/   ////  _      \\\_ ¨\_
    \ _ _/   /\   \   \ \    \__\   \\ _____ ¨______  _//_ _____  /   /\
     .\\\___/  \___\___\ \____\  \   /  _  ¨\/  _  ¨\/   /  _  ¨\/   /_ _
       . \  \  /  ¨   ¨             /   /   /   /   %   /   /   /   __///\
       |  \__\/    .:     :        /   /   /   /   /   /   /   /   /\ \\\ \
       |    ¨      ::.....|.....  /   /   %   /   /   /   /   /   /  \_\\\/
       |                  |      /   ____/\______/\__/\__/___%   /   /¨
       |                  |    _/   /\   \ \     \ \ \ \ \  /   /   /
       l__________________|    \___/  \___\/\_____\/\_\/\ _/   /   / sK
                         ¨     _\  \  /  ¨       ¨   ¨    \___/   /
                               \\\__\/                     \  \  /_
                                   ¨                        \__\////
                                                              ¨
                                    PRESENTS
                              M O N O C H R O M E

                          Release date   November 26, 2022
                         Release party   Demonights 016

                            Production   128 kB demo

                                  Code   Depeche
                                 Music   Lord

                                System   Amiga (PAL)
                  Minimum requirements   Motorola 68000 CPU
                                         Original chip set (OCS)
                                         512 kB RAM

                                 ASCII   Skope
                        Font (Large 9)   dCTRL
                  Cruncher (Shrinkler)   Blueberry
                      MOD player (LSP)   Leonard
                          CP 1919 data   https://github.com/
                                         coolbutuseless/CP1919
           Sample (She's Lost Control)   Joy Division

                  Follow us on Twitter   @spreadpoint

                             WE ARE INTERGALACTIC
                                JOIN THE POWER
                                   (C) 2022
